<RCC>
    <qresource prefix="/">
        <file>images/icons/app_icon.svg</file>
        <file>images/icons/folder_closed.svg</file>
        <file>images/icons/folder_open.svg</file>
        <file>images/icons/generic_file.svg</file>
        <file>images/icons/globe.svg</file>
        <file>images/icons/info_sign.svg</file>
        <file>images/icons/light_bulb.svg</file>
        <file>images/icons/qt_logo.svg</file>
        <file>images/icons/read.svg</file>
        <file>images/icons/resize.svg</file>
        <file>textEdit/TextMenu.qml</file>
        <file>TextEdit/Editor.qml</file>
    </qresource>
</RCC>
